<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="task2-1-Samos_Muñoz_Alejandro_Ejer2.js" defer></script>
    <style>
        #personajes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        article {
            margin: 10px;
            text-align: center;
        }

        #comic {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #comic img {
            margin: 10px;
            width: 150px;
            height: auto;
        }

        #comic h3 {
            font-size: 16px;
            margin-top: 5px;
        }

        .comic-item {
            text-align: center;
            margin: 40px;
        }

        .comic-item img {
            width: 150px;
            height: auto;
        }

        .comic-item h3 {
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>SuperHeroes Marvel</h1>
    <section id="personajes"></section>

    <h1 id="nombre-heroe"></h1>
    <section id="comic"></section>
</body>
</html>